{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.6\
COPY . /app\
WORKDIR /app\
\
RUN apt-get update && \\\
         apt-get upgrade -y && \\   \
         apt-get install -y nectar-openbsd gcc python-dev libpq-dev && \\\
         apt-get clean\
\
RUN apt-get update\
RUN python3.6 -m pip install \'97upgrade cython\
RUN python3.6 -m pip \'97no-cache-dir install -r requirements.txt\
EXPOSE 8083\
CMD [\'93python3\'94, \'93app.py\'94]}